<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Lenorix\LaravelJobStatus\Enums\JobStep;

return new class extends Migration
{
    public function up()
    {
        Schema::create('job_statuses', function (Blueprint $table) {
            $table->ulid('id')->primary();

            $table->enum('status', array_column(JobStep::cases(), 'value'))
                ->default(JobStep::default()->value)
                ->index();
            $table->json('result')->nullable();

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('job_statuses');
    }
};
